<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <word>alphabet</word>
    <word>music</word>
    <word>airplane</word>
    <word>abandon</word>
    <word>abandoned</word>
    <word>ability</word>
    <word>able</word>
    <word>about</word>
    <word>above</word>
    <word>abroad</word>
    <word>accuse</word>
    <word>achieve</word>
    <word>advert</word>
    <word>breakfast</word>
    <word>break</word>
    <word>breast</word>
    <word>breath</word>
    <word>breathing</word>
    <word>breed</word>
    <word>brick</word>
    <word>bridge</word>
    <word>brief</word>
    <word>budget</word>
    <word>build</word>
    <word>building</word>
    <word>bullet</word>
    <word>bunch</word>
    <word>burn</word>
    <word>burnt</word>
    <word>burst</word>
    <word>cabinet</word>
    <word>cable</word>
    <word>cake</word>
    <word>calculate</word>
    <word>calculation</word>
    <word>call</word>
    <word>called</word>
    <word>calm</word>
    <word>calmly</word>
    <word>camera</word>
    <word>camp</word>
    <word>campaign</word>
    <word>camping</word>
    <word>dirt</word>
    <word>dirty</word>
    <word>disabled</word>
    <word>disadvantage</word>
    <word>disagree</word>
    <word>disagreement</word>
    <word>disappear</word>
    <word>disappoint</word>
    <word>disappointed</word>
    <word>disappointing</word>
    <word>each</word>
    <word>ear</word>
    <word>early</word>
    <word>earn</word>
    <word>earth</word>
    <word>ease</word>
    <word>easily</word>
    <word>east</word>
    <word>eastern</word>
    <word>easy</word>
    <word>eat</word>
    <word>flower</word>
    <word>flu</word>
    <word>fly</word>
    <word>flying</word>
    <word>focus</word>
    <word>fold</word>
    <word>folding</word>
    <word>follow</word>
    <word>geography</word>
    <word>get</word>
    <word>giant</word>
    <word>gift</word>
    <word>girl</word>
    <word>girlfriend</word>
    <word>give</word>
    <word>glad</word>
    <word>glass</word>
    <word>global</word>
    <word>glove</word>
    <word>glue</word>
    <word>habit</word>
    <word>hair</word>
    <word>hairdresser</word>
    <word>half</word>
    <word>hall</word>
    <word>hammer</word>
    <word>hand</word>
    <word>keen</word>
    <word>keep</word>
    <word>key</word>
    <word>keyboard</word>
    <word>kick</word>
    <word>kid</word>
    <word>irritating</word>
    <word>island</word>
    <word>issue</word>
    <word>it</word>
    <word>item</word>
    <word>its</word>
    <word>itself</word>
    <word>jacket</word>
    <word>jam</word>
    <word>January</word>
    <word>jealous</word>
    <word>jeans</word>
    <word>jelly</word>
    <word>jewellery</word>
    <word>job</word>
    <word>join</word>
    <word>lab</word>
    <word>label</word>
    <word>laboratory</word>
    <word>labour</word>
    <word>lack</word>
    <word>lacking</word>
    <word>lady</word>
    <word>lake</word>
    <word>lamp</word>
    <word>land</word>
    <word>landscape</word>
    <word>meeting</word>
    <word>melt</word>
    <word>member</word>
    <word>membership</word>
    <word>memory</word>
    <word>mental</word>
    <word>mentally</word>
    <word>nail</word>
    <word>naked</word>
    <word>name</word>
    <word>narrow</word>
    <word>nation</word>
    <word>national</word>
    <word>natural</word>
    <word>obey</word>
    <word>object</word>
    <word>objective</word>
    <word>observation</word>
    <word>observe</word>
    <word>obtain</word>
    <word>obvious</word>
    <word>obviously</word>
    <word>occasion</word>
    <word>occasionally</word>
    <word>occupied</word>
    <word>page</word>
    <word>pain</word>
    <word>painful</word>
    <word>paint</word>
    <word>painter</word>
    <word>painting</word>
    <word>pair</word>
    <word>palace</word>
    <word>pale</word>
    <word>quit</word>
    <word>quite</word>
    <word>quote</word>
    <word>race</word>
    <word>racing</word>
    <word>radio</word>
    <word>rail</word>
    <word>railroad</word>
    <word>safety</word>
    <word>sail</word>
    <word>sailing</word>
    <word>sailor</word>
    <word>salad</word>
    <word>salary</word>
    <word>sale</word>
    <word>talk</word>
    <word>tall</word>
    <word>tank</word>
    <word>tap</word>
    <word>tape</word>
    <word>target</word>
    <word>task</word>
    <word>taste</word>
    <word>tax</word>
    <word>ugly</word>
    <word>ultimate</word>
    <word>ultimately</word>
    <word>umbrella</word>
    <word>unable</word>
    <word>unacceptable</word>
    <word>uncertain</word>
    <word>victim</word>
    <word>victory</word>
    <word>video</word>
    <word>view</word>
    <word>village</word>
    <word>violence</word>
    <word>water</word>
    <word>wave</word>
    <word>way</word>
    <word>we</word>
    <word>weak</word>
    <word>xylophone</word>
    <word>yard</word>
    <word>yawn</word>
    <word>yeah</word>
    <word>year</word>
    <word>yellow</word>
    <word>youth</word>
    <word>zero</word>
    <word>zone</word>

</PreferenceScreen>